{
  "name": "python_playwright_automation_example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "html-report": "npx playwright show-report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DappY-127/python_playwright_automation_example.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DappY-127/python_playwright_automation_example/issues"
  },
  "homepage": "https://github.com/DappY-127/python_playwright_automation_example#readme",
  "devDependencies": {
    "@faker-js/faker": "^8.3.1",
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.9.4",
    "dotenv": "^16.3.1"
  }
}
